
:root{
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
}

body{
    background-image: linear-gradient(to bottom,var(--Soft-violet), var(--Soft-blue));
    padding: 0 2rem;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.contenido{
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 0.5s;
    box-sizing: border-box;
    padding: 0 1rem
}

.item{
    border-bottom: solid 1px var(--Light-grayish-blue);
}
.element{
    overflow: hidden;
    word-wrap: break-word;
}
.element .title{
    display: inline-block;
    margin-left: 1rem;
}
.element i{
    display: inline-block;
    transform: rotateX(0deg);
    transition-property: transform;
    transition-duration: 0.5s;
    position: absolute;
    right: 0;
    margin: 1rem 1rem 0 0;
    color:var(--Soft-red);
}
.element .active{
    transform: rotateX(180deg);
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    padding-top: 200px;
}

.App img{
    position: relative;
    top: 90px;
    right: -5%;
}
.App img::before{
    content:" ";
    position: absolute;
    width: 100%;
    left: 10px;
    background-color: var(--Dark-grayish-blue);
}
.card h1{
    margin-top: 0;
}

